# semCW

./: .gitmodules  CW1.xlsx  Case User Stories  Case User Stories.docx  Code of Conduct.docx  CodeOfConduct.md  Product Backlog.docx  ProductBacklog.md  README.md  coursework.java  pom.xml  usecasediagram (1).drawio  usecasediagram.drawio  world.sql.mv.db  world.sql.trace.db
test/java/: MyTest.java
