<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.coursework1</groupId>
    <artifactId>Coursework 1</artifactId>
    <version>0.1.0.1</version>

    <dependencies>
        <dependency>
            <groupID>org.mongodb</groupID>
            <artifactID>mongodb-driver</artifactID>
            <version>3.6.4</version>
        </dependency>
    </dependencies>

</project>